<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.0.1</Version>
    <Authors>Chipper Atkins</Authors>
    <Description>Provides extensions for invoking multicast delegates and lists of delegates with proper exception handling.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chipperatkins/MulticastExceptionHandling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chipperatkins/MulticastExceptionHandling</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Delegates, Exception, Handle, Handling, Exceptions, Multicast</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
