# MulticastExceptionHandling

./: .gitignore  LICENSE  MulticastDelegateExtensions.sln  README.md
MulticastDelegateExtensions/: DelegateExtensions.cs  MulticastDelegateExtensions.csproj
TestConsole/: Program.cs  TestConsole.csproj
